# IntervalCronGenerator

./: .gitignore  IntervalCronGenerator.sln  LICENSE  ReadMe.md  publish.sh
.github/workflows/: dotnetcore.yml  test.yml
IntervalCronGenerator.Core/: Constants.cs  CronGenerator.cs  DefaultPostProcessor.cs  ICronPostProcessor.cs  IIntervalCronGenerator.cs  IntervalCronGenerator.Core.csproj  SecondIntervalToCronConverter.cs
IntervalCronGeneratorCLI/: CronCLI.cs  CronGenerator.cs  IntervalCronGeneratorCLI.csproj  Program.cs
IntervalCronGeneratorTests/: IntervalCronGeneratorTests.cs  IntervalCronGeneratorTests.csproj
