<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>icg</ToolCommandName>
        <PackageOutputPath>../build/</PackageOutputPath>
        <Version>1.0.4</Version>
        <PackageLicense>https://github.com/malscent/IntervalCronGenerator/blob/master/LICENSE</PackageLicense>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntervalCronGenerator.Core\IntervalCronGenerator.Core.csproj" />
    </ItemGroup>

</Project>
